{
  "name": "opc-ua-ijt-client",
  "version": "1.0.0",
  "description": "IJT client",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joakim Gustafsson <joakim.gustafsson@atlascopco.com>",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^4.4.3"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
