{
  "include": [
    "src/python",
    "tests/python",
    "run_all_tests.py",
    "setup_project.py"
  ],
  "exclude": [
    "node_modules",
    ".venv_test",
    ".venv",
    "**/__pycache__"
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "reportPrivateImportUsage": "none"
}
