{
  "include": [
    "."
  ],
  "exclude": [
    ".venv_test",
    ".venv",
    "**/__pycache__",
    ".state"
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "reportPrivateImportUsage": "none"
}
